
class GraphMenu {
	field model;
	field elements;
	field parent;
	field tab;
	field color;
	
	constructor(wrapper_menu, model) {
		this.model = model;
		this.elements = null;
		this.parent = wrapper_menu
		this.tab = 'Timesheet';
		this.color = [40, 100, 60];
	}
	
	function get_ui_elements() {
		if (this.elements == null) {
			elements = [];
			elements.add(create_ui_text('Howdy - GraphMenu', 'yellow', 0, 0));
			this.elements = elements;
		}
		return this.elements;
	}
}
