
class Event {
	field mousedown;
	field mouseup;
	field mousemove;
	field keydown;
	field left;
	field right;
	field key;
	field x = 0;
	field y = 0;

	constructor(type, x, y, left_button) {
		this.mousedown = type == 'mousedown';
		this.mouseup = type == 'mouseup';
		this.mousemove = type == 'mousemove';
		this.keydown = type == 'keydown';
		
		if (this.keydown) {
			this.key = x;
		} else {
			this.x = GAME_WIDTH * x;
			this.y = GAME_HEIGHT * y;
		}
		
		this.left = left_button;
		this.right = !left_button;
	}
}
