import pygame
import os

_flipped_sprites = {}

class ImageLibrary:

	static field images = {};

	static function initialize(imageSheet) {
		images = {};
		for (file : imageSheet.getFiles()) {
			img = GraphicsTexture.load(imageSheet.get(file));
			img = img.scale(img.width * 2, img.height * 2);
			access_path = file['images/'.length:];
			images[access_path] = img;
			if (access_path.startsWith('staff/')) {
				access_path = access_path.replace('_e', '_w');
				images[access_path] = img.flip(true, false);
			}
		}
	}

	static function get(path) {
		// TODO: throw here and just require direct access.
		return ImageLibrary.images[path];
	}
}
