// TODO: remove these!
// These are just to make the initial conversion more manageable

const True = true;
const False = false;
const None = null;

function str(value) { return '' + value; }



function main() {

	is_fullscreen = false;
	
	window = new GameWindow('Swamped Sysadmins', FPS, GAME_WIDTH, GAME_HEIGHT, SCREEN_WIDTH, SCREEN_HEIGHT);
	active_scene = new LoadingScene();
	
	mouse_pos = [0, 0];
	counter = 0;
	while (true) {
			
		events = [];
		last_mouse_event = null;
		for (e : window.getEvents()) {
			switch (e.type) {
				case EventType.MOUSE_LEFT_DOWN:
					last_mouse_event = new Event('mousedown', e.x, e.y, true);
					events.add(last_mouse_event);
					break;
				
				case EventType.MOUSE_LEFT_UP:
					last_mouse_event = new Event('mouseup', e.x, e.y, true)
					events.add(last_mouse_event);
					break;

				case EventType.MOUSE_MOVE:
					last_mouse_event = Event('mousemove', e.x, e.y, false);
					events.add(last_mouse_event);
					break;

				case EventType.QUIT:
					return;

				case EventType.KEY_DOWN:
					if (e.key == KeyboardKey.ESCAPE) {
						return;
					}
					events.add(new Event('keydown', e.key, 0, false));
					break;
				default:
					break;
			}
		}

		if (last_mouse_event != None) {
			mouse_pos[0] = last_mouse_event.x;
			mouse_pos[1] = last_mouse_event.y;
		}
		
		active_scene.update(events, mouse_pos);
		active_scene.render(null, counter);
		
		// TODO: set ambient volume
		// TODO: set full screen status

		next_scene = active_scene.next;
		if (next_scene != null) {
			active_scene.next = null
			active_scene = next_scene;
		}
		
		if (active_scene == 'exit') {
			return;
		}
		
		counter++;
		
		window.clockTick();
	}
}
