from src.Staff import Staff
from src.Session import Session
from src.ImageLibrary import IMAGES

from src.menus.OrderMenu import PHONE_PRICE
from src.menus.OrderMenu import TABLET_PRICE
from src.menus.OrderMenu import LAPTOP_PRICE

class Model {
	field staff = [];
	field max_staff_size;
	field furniture = [];
	
	field budget = 1000;
	field inventory_ivs = 15;
	field inventory_cucumbers = 5;
	field inventory_tapes = 5;
	field inventory_jackets = 5;
	field inventory_laptops = 3;
	field inventory_phones = 3;
	field inventory_tablets = 3;
	
	field session;

	constructor(starting_level) {
		this.staff.add(new Staff(0));
		this.max_staff_size = ImageLibrary.get('staff/composite.png').height;
		
		this.session = new Session(starting_level, this); // 0 for tutorial
	}
		
	function increment_level() {
		level_id = this.session.level + 1;
		this.session = new Session(level_id);
	}
	
	function special_order_laptop() {
		this.budget -= LAPTOP_PRICE;
	}
	
	function special_order_phone() {
		this.budget -= PHONE_PRICE;
	}
	
	function special_order_tablet() {
		this.budget -= TABLET_PRICE;
	}
}
